/* font-family: 'Work Sans', sans-serif; 300, 400, 600 */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  background-color: rgba(1, 2, 8, 1);
  color: #fff;
}

.container {
  max-width: 1240px;
  margin: 0px auto;
  padding: 0 15px;
}
.hide {
  display: none;
}

/* header */
.header {
  padding: 35px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background: rgba(1, 2, 8, 1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  transform: all 0.3s;
}

.header__logo:hover {
  opacity: 0.9;
}
.menu__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
  transition: all 0.3s;
}
.menu__list.active {
  transform: translateX(0);
}

.menu__link {
  position: relative;

  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #e3e4e6;
  text-decoration: none;
}

.menu__link:hover {
  background: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.menu__link:hover::before {
  opacity: 1;
  visibility: visible;
}
.menu__link.active::before {
  opacity: 1;
  visibility: visible;
}
.menu__link::before {
  content: '';
  width: 9px;
  height: 5px;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.menu__link.active {
  background: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.menu__icon {
  display: none;
  width: 30px;
  height: 18px;
  position: relative;
  z-index: 5;
  cursor: pointer;
}

.menu__icon span {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s;
}
.menu__icon.active span {
  transform: scale(0);
}
.menu__icon.active span:first-child {
  transform: rotate(45deg);
  bottom: calc(50% - 1px);
}
.menu__icon.active span:last-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.menu__icon span:first-child {
  top: 0;
}
.menu__icon span:last-child {
  top: auto;
  bottom: 0;
}

/* section HERO */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  min-height: 400px;
}

.hero__title {
  font-weight: 300;
  font-size: 56px;
  line-height: 150%;
  letter-spacing: -0.02em;

  color: rgba(227, 228, 230, 0.55);

  text-align: center;
}

.hero__title span {
  font-weight: 600;
  color: #e3e4e6;
}
.hero__arrow {
  background: transparent url('../image\ /Vector.svg') center center no-repeat;
  border: 0;
  width: 40px;
  height: 40px;

  position: absolute;

  left: 50%;
  bottom: 42px;

  transform: translateX(-50%);
}

/* section CLIENYS */

.clients {
  padding: 80px 0 130px;
}

.clients__title {
  max-width: 520px;

  font-weight: 600;
  font-size: 40px;
  line-height: 150%;
  color: #e3e4e6;
}

.clients__title span {
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}
.clients__body {
  margin-top: 95px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
/* section WORKS */

.works {
  padding: 80px 0 120px;
}

.works__title {
  font-weight: 300;
  font-size: 40px;
  line-height: 150%;
  color: rgba(227, 228, 230, 0.55);
}
.works__title span {
  font-weight: 600;
  color: #e3e4e6;
}
.works__body {
  margin-top: 95px;
}

.card {
  display: flex;
  gap: 30px;
}

.card:not(l:last-child) {
  margin-bottom: 95px;
}

.card-r {
  flex-direction: row-reverse;
}
.card__img {
  flex: 0 0 50%;
}

.card__img img {
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card__info {
  flex: 1 1 auto;
  align-self: flex-end;
}
.card__tag {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #e3e4e6;

  margin-bottom: 16px;
}
.card__text {
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
  color: rgba(227, 228, 230, 0.55);

  margin-bottom: 24px;
}
.card__text span {
  font-weight: 600;
  font-size: 32px;
  color: #e3e4e6;
}
.card__category {
  font-weight: 300;
  font-size: 18px;
  color: #e3e4e6;
}
.card__button {
  display: inline-block;
  margin-top: 32px;
  padding: 8px 48px 8px 16px;
  border: 1px solid rgba(227, 228, 230, 0.55);
  border-radius: 100px;
  color: #fff;
  text-decoration: none;

  position: relative;
  transition: all 0.4s;
}
.card__button::before {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  top: 25%;
  right: 16px;
  transform: translateY(-15%);
  background: transparent url('../image\ /tegright.svg') center center no-repeat;
}
.card__button:hover {
  background: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%);
  border: 1px solid #e3e4e6;
  border-radius: 100px;
}
.card__button:hover::before {
  background: transparent url('../image\ /long.svg') center center no-repeat;
}

/* section ABOUT */

.about {
  padding: 75px 0;
}

.about__container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #e3e4e6;
}
.about__text {
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  color: #e3e4e6;
  margin-top: 10px;
}

.about__text span {
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
  color: rgba(227, 228, 230, 0.55);
}
.about__gallery {
  flex: 0 0 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
.about__img {
  overflow: hidden;
}
.about__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.about__img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/4;
}
.about__img:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
.about__img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 3/5;
}

/* FOOTER */

.footer {
  padding: 80px 0 40px;
}

.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer__title {
  font-weight: 600;
  font-size: 56px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;
  color: #e3e4e6;
}

.footer__title span {
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}
.footer__subtitle {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  text-align: center;

  color: #e3e4e6;

  margin-top: 15px;
}
.footer__socials {
  display: flex;
  margin-top: 60px;
  align-items: center;
}

.footer__social svg {
  fill: #7e7e7f;
  transform: all 0.3s;
}
.footer__social:hover svg {
  fill: #fff;
  transform: scale(1.3);
}
.footer__socials a:not(:last-child) {
  margin-right: 55px;
}
.footer__copyright {
  margin-top: 60px;
  font-weight: 300;
  color: rgba(227, 228, 230, 0.55);
}
.footer__copyright span {
  font-weight: 600;
  color: #e3e4e6;
}
.works,
.about {
  scroll-margin-top: 30px;
}

/*  */
@media (max-width: 992px) {
  .about__gallery {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
  }
  .about__container {
    flex-direction: column;
  }
}
@media (max-width: 910px) {
  .clients__body {
    justify-content: space-evenly;
  }
}
@media (max-width: 780px) {
  .hero__title {
    font-size: 35px;
  }
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 580px) {
  .menu__icon {
    display: block;
  }
  .menu__list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #010208;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
  }
  .menu__link {
    font-size: 30px;
  }
  .clients__title,
  .works__title {
    font-size: 30 px;
  }
  .clients,
  .works,
  .about {
    padding: 30px 0;
  }
  .clients__body,
  .works__body {
    margin-top: 40px;
  }
  .card:not(:last-child) {
    margin-bottom: 50px;
  }
  .works,
  .about {
    scroll-margin-top: 70px;
  }
}

@media (max-width: 475px) {
  .card__text,
  .about__text {
    font-size: 25px;
    margin-top: 10px;
  }
  .footer__title {
    font-size: 30px;
  }
}
@media (max-width: 375px) {
  .hero__title {
    font-size: 25px;
  }

  .footer__title {
    font-size: 35px;
  }
}
